<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <script src="lib/react-0.14.7/build/react.js"></script>
    <script src="lib/react-0.14.7/build/react-dom.js"></script>
    <script src="lib/babel/browser.min.js"></script>
    <script type="text/babel" src="src/helloworld-class.js"></script>
  </head>
  <body>
    <div id="example"></div>
  </body>
</html>
